{
  "extends": [
    "./node_modules/kyt/config/.eslintrc.base.json"
  ],
  "settings": {
    "import/resolver": {
      "babel-module": {}
    }
  },
  "env": {
  },

  "plugins": [
    "import"
  ],

  "rules": {
  }
}
