{
  "name": "apple-music",
  "version": "0.1.0",
  "private": true,
  "repository": "github.com/staylor/apple-music",
  "author": "staylor",
  "devDependencies": {
    "autoprefixer": "6.5.1",
    "babel-core": "6.17.0",
    "babel-eslint": "7.0.0",
    "babel-jest": "16.0.0",
    "babel-loader": "6.2.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-relay-plugin": "^0.9.3",
    "babel-root-import": "^4.1.3",
    "babel-runtime": "^6.18.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "classnames": "^2.2.5",
    "connect-history-api-fallback": "1.3.0",
    "cookie-parser": "^1.4.3",
    "css-loader": "^0.25.0",
    "dataloader": "^1.2.0",
    "enzyme": "^2.4.1",
    "express": "^4.14.0",
    "express-graphql": "^0.5.4",
    "fbemitter": "^2.1.1",
    "graphql": "^0.7.2",
    "graphql-relay": "^0.4.3",
    "http-proxy-middleware": "^0.17.2",
    "isomorphic-relay": "^0.7.3",
    "isomorphic-relay-router": "^0.8.4",
    "kyt": "^0.3.0",
    "morgan": "^1.7.0",
    "react": "^15.3.0",
    "react-addons-test-utils": "^15.3.0",
    "react-cookie": "^0.4.8",
    "react-css-modules": "^3.7.10",
    "react-dom": "^15.3.0",
    "react-intl": "^2.1.5",
    "react-redux": "^4.4.6",
    "react-relay": "^0.9.3",
    "react-router": "^2.6.1",
    "react-router-relay": "^0.13.5",
    "redux": "^3.6.0",
    "response-time": "^2.3.2",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "1.13.2",
    "webpack-md5-hash": "0.0.5"
  },
  "scripts": {
    "dev": "kyt dev",
    "build": "kyt build",
    "start": "kyt start",
    "test": "kyt test",
    "test-watch": "kyt test -- --watch",
    "test-coverage": "kyt test -- --coverage",
    "lint": "kyt lint",
    "lint-style": "kyt lint-style",
    "proto": "kyt proto",
    "kyt:help": "kyt --help"
  }
}
